# realworld-qa-automation

./: .gitignore  LICENSE  docker-compose-ci.yml  docker-compose-local.yml  docker-compose.yml  index.html  start-project.ps1  stop-backend.ps1
.github/workflows/: docker-build.yml  main.yml  selenium.yml
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 114fca253ff567a5.json  131affb57ad3cfb0.json  14dfe69c85b77585.json  165d5e82135f6ddc.json  17ec4ef6686a045c.json  1b21dde4036698b5.json  1cb5fbeb36fccc41.json  1d7157470cca2f38.json  23baba9029cb0d69.json  24cf48b66b663b85.json  257bbe5392d6d7e9.json  2a21aa905c17c0c7.json  2c17c789f99b229c.json  30bd2c00d6fa078c.json  3122d9aa38224227.json  32a1decdbebfff5e.json  37325ea984d83aae.json  3a1e36b58234997a.json  3c7df0aa29078ebe.json  3d34f0ecea2932c2.json  3e81fc0753ceb1b9.json  4129a3ce422ec44a.json  44799f64f14a39bc.json  45129f9f63580be6.json  4c27dee22ac54543.json  5a2a13268c4d910a.json  5e3b1c9f7cfbf9ba.json  5e937029b7755b93.json  5f02793509df0827.json  60b412f37a960f82.json  6668f72f8717db37.json  67bc123a14fb1b4e.json  68e49a3ae1a1ecd6.json  6aea8e8609a8b846.json  6def7a0a215dfaa1.json  6e83786123ac6f2c.json  70112456c0074b50.json  732aa57b4b47bdb7.json  74a0c23bfda5c595.json  76f7be3eea0d5572.json  (+50 more)
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
14/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
backend/: Dockerfile  new-file-for-triggering-the-workflow.txt
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10ee18d4a7417803.json  110ff3f8d9efb554.json  11243cc1e2654509.json  118ef7cd53ed3c3c.json  11e3f3c1efc7e794.json  11e76502d01e9ebd.json  12e9953bfaaa60df.json  1359c21913ddfd71.json  140fb084cbac7a7.json  14608e3c8f85804f.json  1460c9278ffd0e.json  15d189d2cfeaf6eb.json  15f2b9cb1b4add78.json  164d7cd60407a56.json  1670d125e79aa5c9.json  16b6bef4d2404b26.json  16fb6b78256848cf.json  16fc40ed8e231ec2.json  18401aba7982a8db.json  1856de43faf3658a.json  18b0f93e0bc0ec67.json  1910cc9c90673549.json  19c513a76d009891.json  1b390e5418db074f.json  1bcdce8a4ef5a20b.json  1bedd673871d44b3.json  1c5d83a87bb797af.json  1ce2518e81c6dd3c.json  1cf68d0f33381244.json  1d2f8e20101c9119.json  1d55b5ac40210774.json  1da416d10df2f50e.json  1e0da7613da4b06.json  1e4fe13674a66de0.json  204645872917da50.json  2128300e4e42c2d4.json  215f6e9b8ddf3b05.json  21d381853d4f44c3.json  221ee69db2fe9279.json  22c6ac3e4b84b1a8.json  (+356 more)
export/: influxDbData.txt  prometheusData.txt
frontend/: Dockerfile  package-lock.json
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
ui-tests/: pom.xml
ui-tests/src/main/java/org/vorontsov/: Main.java
ui-tests/src/test/java/org/vorontsov/api/clients/: ArticleApi.java  BaseApi.java  TagsApi.java  UserApi.java
ui-tests/src/test/java/org/vorontsov/api/wrappers/: NewArticleWrapper.java  NewUserWrapper.java
ui-tests/src/test/java/org/vorontsov/config/: Config.java
ui-tests/src/test/java/org/vorontsov/models/: NewArticle.java  NewUser.java  UserSettings.java
ui-tests/src/test/java/org/vorontsov/pages/: ArticleDetailsPage.java  ArticleFeedPage.java  BasePage.java  NewArticlePage.java  PublishArticlePage.java  RegistrationPage.java  SettingsPage.java  SignInPage.java  UserProfilePage.java
ui-tests/src/test/java/org/vorontsov/pages/components/: NavigationBar.java  TagList.java
ui-tests/src/test/java/org/vorontsov/tests/: ArticleDetailsTests.java  NewArticleTests.java  TagsTestsTests.java  UserProfileTests.java  UserRegistrationTest.java  UserRegistrationTests.java  UserSettingsTests.java
ui-tests/src/test/java/org/vorontsov/utils/: AuthHelper.java  DataFaker.java  DriverFactory.java  Seeder.java
ui-tests/src/test/java/org/vorontsov/utils/api/: ArticleApi.java  BaseApi.java  UserApi.java
ui-tests/src/test/java/org/vorontsov/utils/dto/: NewArticle.java  NewArticleWrapper.java  NewUser.java  NewUserWrapper.java
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
